.why-us{
    min-height: 100vh;
    background-image: url("ship.jpg");
    background-size: cover;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.wu-box{
    padding: 70px 0 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 10px;
    position: relative;
    padding: 20px;
    text-align: center;
}

.wu-box-inside{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px;
    row-gap: 10px;
    overflow: hidden;
    
}

.wu-head{
    display: flex;
    justify-content: center;
    height: fit-content;
    width: fit-content;
}
.wu-head img{  
    /* height: 100%; */
    width: 160px;
    height: 160px;
}

.wu-body{
    font-weight:bolder;
    font-size: 26px;
    color: aliceblue;
}
.wu-footer{
    width: 75%;
    text-align: center;
    font-size: 15px;
    color: aliceblue;
    line-height: 24px;
}

.wu-btn{
    cursor: pointer;
    position: relative;
    margin-top: 10px;
    padding: 10px 15px;
    background-color: #b13d75;
    transition: 1s;
    color: white;
    z-index: 1;
    display: inline-block;
}


.wu-btn::before{
    content: "";
    position: absolute;
    width: 0%;
    height: 100%;
}

.wu-btn:hover::before{
    top: 0;
    left: 0;
    transition: 0.5s;
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #e70070;
    z-index: -1;
}

.col-lg-6{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.btn-custom{
    padding: 20px 25px;
    width: 150px;
}